[gd_scene load_steps=7 format=3 uid="uid://x4418ickp4km"]

[ext_resource type="Texture2D" uid="uid://ba8b7vo7nqyiv" path="res://assets/sprites/pixil-frame-0 (1).png" id="1_glpr6"]

[sub_resource type="GDScript" id="GDScript_glpr6"]
script/source = "extends CharacterBody2D


const SPEED = 150.0
const JUMP_VELOCITY = -300.0
const DASH_SPEED = 600.0 
var dashing = false


func _on_dash_timer_timeout():
	dashing= false



func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
		
	# Get the input direction.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")


	var character = $AnimatedSprite2D
	

	
	if direction:
		# 1. Determinar el 'flip' del personaje.
		character.flip_h = (direction == -1)
		
		# 2. Determinar la velocidad, dando prioridad al dash.
		if dashing:
			velocity.x = direction * DASH_SPEED
		else:
			velocity.x = direction * SPEED # Velocidad normal
			
	else:
		# 3. Sin entrada de dirección: Desacelerar / Frenar.
		velocity.x = move_toward(velocity.x, 0, SPEED)
		# Handle dash activation.
	if Input.is_action_just_pressed(\"dash\") and not dashing and direction != 0:
		dashing = true
		$\"Dash timer\".start()

		
	

	# El resto del código que tenías antes (sobrescrito y eliminado) ya no es necesario
	# porque la lógica unificada de arriba cubre todos los casos.

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_glpr6"]
atlas = ExtResource("1_glpr6")
region = Rect2(35, 4, 82, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjt0s"]
atlas = ExtResource("1_glpr6")
region = Rect2(118, 4, 82, 196)

[sub_resource type="SpriteFrames" id="SpriteFrames_wa5vi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glpr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjt0s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfnr8"]
size = Vector2(9.625, 38.625)

[node name="character" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_glpr6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-17, -59.75)
scale = Vector2(0.3414634, 0.39540818)
sprite_frames = SubResource("SpriteFrames_wa5vi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-16, -74)
shape = SubResource("RectangleShape2D_wfnr8")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-17, -71)
zoom = Vector2(4, 4)

[node name="Dash timer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="CharacterBody2D/Dash timer" to="CharacterBody2D" method="_on_dash_timer_timeout"]
