[gd_scene load_steps=2 format=3 uid="uid://b2hquhj5pvvuk"]

[ext_resource type="Texture2D" uid="uid://c6kwrv3sbaxu0" path="res://assets/sprites/Imagen de WhatsApp 2025-09-27 a las 16.41.13_86b86969.jpg" id="1_36eg4"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-19.25, -51)
scale = Vector2(0.8303965, 0.74626863)
texture = ExtResource("1_36eg4")
